<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ed800c168.js" crossorigin="anonymous"></script>
    <title>Fantasy Computerworks, Ltd</title>
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
        }
        body {
            display: grid;
            place-items: center;
            background-color: #252525;
            margin: 0;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 800px;
            height: 100%;
            max-height: 500px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        .logo {
            max-height: 220px;
        }
        * {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        hr {
            width: 80%;
            height: 1px;
            border: 0;
            background-color: rgba(255, 255, 255, 0.2);
        }
        i {
            font-size: 32px;
            margin: 0 10px;
            background-color: white;
            color: #252525;
            padding: 8px;
            border-radius: 5px;
        }
        .content a {
            color: #48bb78;
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="logo" src="images/logo.png" alt="Fantasy Computerworks Logo">
        <h1>Fantasy Computerworks, Ltd.</h1>
        <hr>
        <h2>Some things we've made happen:</h2>
        <ul>
            <li>
                <a href="https://app.fantasy-calendar.com/">Fantasy Calendar</a>
            </li>
            <li>
                <a href="https://dungeon-generator.fantasy-calendar.com/">Dungeon Generator</a>
            </li>
            <li>
                <a href="https://github.com/fantasycalendar/FoundryVTT-Sequencer">Sequencer for Foundry VTT</a> <img src="https://img.shields.io/github/downloads/fantasycalendar/FoundryVTT-Sequencer/latest/module.zip?color=2b82fc&label=DOWNLOADS&style=for-the-badge" alt="Foundry download count">
            </li>
        </ul>
        <div class="social-links">
            <a href="https://twitter.com/FantasyCalendar"><i class="fa fa-twitter"></i></a>
            <a href="https://discord.gg/BNSM7aT"><i class="fab fa-discord"></i></a>
            <a href="https://github.com/fantasycalendar"><i class="fa fa-github"></i></a>
        </div>
    </div>
</body>
</html>